# jetty-embedded

./: .gitignore  README.md  build.gradle  pom.xml
conf/: log4j.xml
src/main/java/com/eros/demo/: JettyServer.java  Launcher.java
src/main/java/com/eros/demo/controller/: TestController.java
src/main/java/com/eros/demo/utils/: Configuration.java  PropertiesNames.java
src/main/resources/: spring-mvc.xml  spring-properties.xml
webapp/WEB-INF/: web.xml
webapp/jsp/: test.jsp
