apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility = 1.7
targetCompatibility = 1.7

def version = "1.0.0"

repositories {
    maven { url "http://192.168.1.34:8888/content/groups/public/" }
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.7"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "commons-io:commons-io:2.4"
    compile "org.eclipse.jetty.aggregate:jetty-all-server:8.1.14.v20131031"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.apache.jasper:org.apache.jasper:5.5.17.v200706111724"
    compile "org.springframework:spring-context:4.0.2.RELEASE"
    compile "org.springframework:spring-core:4.0.2.RELEASE"
    compile "org.springframework:spring-beans:4.0.2.RELEASE"
    compile "org.springframework:spring-webmvc:4.0.2.RELEASE"
}

def mainClass = "com.eros.demo.Launcher"

jar {
    manifest {
        def manifestClasspath = project.configurations.runtime.collect { it.getName() }.join(" ")
        attributes("Class-Path": manifestClasspath,
                "Main-Class": mainClass)
    }
}

task packageZip(type: Zip) {
    archiveName = "jetty-embedded-" + version + ".zip"
    from project.file("src/bin")
    into("lib") {
        from jar
        from project.configurations.runtime
    }
    into("conf") {
        from project.file("conf")
    }
    into("webapp") {
        from project.file("webapp")
    }
    destinationDir = file "build"
}